table_create \
  --name documents \
  --flags TABLE_NO_KEY
column_create \
  --table documents \
  --name title \
  --flags COLUMN_SCALAR \
  --type ShortText
column_create \
  --table documents \
  --name content \
  --flags COLUMN_SCALAR \
  --type Text

table_create \
  --name terms \
  --flags TABLE_PAT_KEY \
  --key_type ShortText \
  --normalizer NormalizerAuto \
  --default_tokenizer TokenBigram
column_create \
  --table terms \
  --name documents_index \
  --flags COLUMN_INDEX|WITH_POSITION|WITH_SECTION \
  --type documents \
  --source title,content

table_create \
  --name tags \
  --flags TABLE_HASH_KEY \
  --key_type ShortText \
  --normalizer NormalizerAuto
column_create \
  --table tags \
  --name label \
  --flags COLUMN_SCALAR \
  --type ShortText

column_create \
  --table documents \
  --name tags \
  --flags COLUMN_VECTOR \
  --type tags

column_create \
  --table tags \
  --name documents_tags \
  --flags COLUMN_INDEX \
  --type documents \
  --source tags
